###########################################################################
# servers: Accept connections from these servers; a comma-separated list
#         of servers; note that "localhost" is always allowed;
#
# Example:
#
#         servers = myhost.mydomain.xyz, myhost2.mydomain.xyz
#
###########################################################################

###########################################################################
# port: The port on which to listen. The default is 2345.
#
# Example:
#
#       port = 9001
#
###########################################################################

###########################################################################
# aftershock: Set to 1 (on) if you want to activate aftershock suppression. The default is 0 (off).
#
# Example:
#
#       aftershock = 1
#
###########################################################################

aftershock = 0

###########################################################################
# emaglimit: Set to magnitude threshold for aftershock suppression.  
#
# Example - To set the threshold to two units below the original earthquake's magnitude:
#       emaglimit = 2 (the default)
#
###########################################################################

emaglimit = 2
