###########################################################################
# servers: Accept connections from these servers; a comma-separated list
#         of servers; note that "localhost" is always allowed;
#
# Example:
#
#         servers = myhost.mydomain.xyz, myhost2.mydomain.xyz
#
###########################################################################

servers = plume.gps.caltech.edu, atlantic.gps.caltech.edu, pacific.gps.caltech.edu, quake.gps.caltech.edu, lhotse.gps.caltech.edu, lhotse-old.gps.caltech.edu, manaslu.gps.caltech.edu, arctic.gps.caltech.edu, antarctic.gps.caltech.edu, nepal.gps.caltech.edu, dawn.gps.caltech.edu, faith.gps.caltech.edu, willow.gps.caltech.edu, lefroy.gps.caltech.edu 

###########################################################################
# port: The port on which to listen. The default is 2345.
#
# Example:
#
#       port = 9001
#
###########################################################################

###########################################################################
# aftershock: Set to the minimum magnitude threshold for activating aftershock suppression. The default is 0 (off).
#
# Example:
#
#       aftershock = 5.1
#
###########################################################################

aftershock = 0

###########################################################################
# emaglimit: Set to magnitude threshold for aftershock suppression.  
#
# Example - To set the threshold to two units below the original earthquake's magnitude:
#       emaglimit = 2 (the default)
#
###########################################################################

emaglimit = 2
